# PratoPronto

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: ci-cd.yml
src/main/java/com/arquiteturahexagonal/: ControlePedidosApplication.java
src/main/java/com/arquiteturahexagonal/aplicacao/adaptatores/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java
src/main/java/com/arquiteturahexagonal/aplicacao/adaptatores/controllers/exception/: BadRequestException.java  CustomExceptionHandler.java  NotFoundException.java
src/main/java/com/arquiteturahexagonal/dominio/: Cliente.java  Pedido.java  Produto.java
src/main/java/com/arquiteturahexagonal/dominio/adaptadores/services/: ClienteServiceImp.java  PedidoServiceImp.java  ProdutoServiceImp.java
src/main/java/com/arquiteturahexagonal/dominio/dtos/: ClienteDTO.java  PedidoDTO.java  ProdutoDTO.java
src/main/java/com/arquiteturahexagonal/dominio/enums/: CategoriaEnum.java  StatusEnum.java
src/main/java/com/arquiteturahexagonal/dominio/portas/interfaces/: ClienteServicePort.java  PedidoServicePort.java  ProdutoServicePort.java
src/main/java/com/arquiteturahexagonal/dominio/portas/repositories/: ClienteRepositoryPort.java  PedidoRepositoryPort.java  ProdutoRepositoryPort.java
src/main/java/com/arquiteturahexagonal/infraestrutura/adaptadores/entidades/: ClienteEntity.java  PedidoEntity.java  PedidoProdutoEntity.java  ProdutoEntity.java
src/main/java/com/arquiteturahexagonal/infraestrutura/adaptadores/repositories/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  SpringClienteRepository.java  SpringPedidoRepository.java  SpringProdutoRepository.java
src/main/java/com/arquiteturahexagonal/infraestrutura/configuracao/: BeanConfiguracao.java
src/main/java/com/pratopronto/aplicacao/adaptatores/controllers/: ClienteController.java  PedidoController.java  ProdutoController.java  TesteController.java
src/main/java/com/pratopronto/dominio/adaptadores/services/: PedidoServiceImp.java  ProdutoServiceImp.java
src/main/java/com/pratopronto/dominio/dtos/cliente/: ClienteDTO.java
src/main/java/com/pratopronto/dominio/enums/: CategoriaEnum.java  StatusEnum.java
src/main/java/com/pratopronto/dominio/portas/interfaces/: ClienteServicePort.java  PedidoServicePort.java  ProdutoServicePort.java
src/main/resources/: application.yml
src/test/java/com/pratopronto/aplicacao/adaptatores/controllers/: TesteControllerTest.java
